{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "types/**/*.d.ts",
    "web-ai/types.mjs",
    "web-ai/constants.mjs",
    "web-ai/context-pack/types.mjs",
    "web-ai/policy/default-policy.mjs",
    "web-ai/trace/redact.mjs",
    "web-ai/trace/types.mjs",
    "web-ai/eval/types.mjs",
    "web-ai/cache-metrics.mjs",
    "web-ai/churn-log.mjs",
    "web-ai/observe-targets.mjs",
    "web-ai/trace/report.mjs",
    "web-ai/eval/scrub-dom.mjs",
    "web-ai/eval/provider-targets.mjs",
    "web-ai/eval/metrics.mjs",
    "web-ai/eval/fixtures.mjs",
    "web-ai/policy/content-boundary.mjs",
    "web-ai/browser-tool-schema.mjs",
    "web-ai/errors.mjs",
    "web-ai/policy/schema.mjs",
    "web-ai/session-store.mjs",
    "web-ai/session.mjs",
    "web-ai/trace-persistence.mjs",
    "web-ai/mcp-state.mjs",
    "web-ai/policy/enforce.mjs",
    "web-ai/trace/writer.mjs",
    "web-ai/action-trace.mjs",
    "web-ai/capability.mjs",
    "web-ai/answer-artifact.mjs",
    "web-ai/ref-registry.mjs",
    "web-ai/tool-schema.mjs",
    "web-ai/context-pack/constants.mjs",
    "web-ai/context-pack/token-estimator.mjs",
    "web-ai/context-pack/report.mjs",
    "web-ai/context-pack/renderer.mjs",
    "web-ai/context-pack/file-selector.mjs",
    "web-ai/context-pack/builder.mjs",
    "web-ai/context-pack/index.mjs",
    "web-ai/action-cache.mjs",
    "web-ai/question.mjs",
    "web-ai/source-audit.mjs",
    "web-ai/grok-model.mjs",
    "web-ai/gemini-model.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
